# dumpDex

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: native.cpp  native.h
app/src/main/java/com/cqingwang/dumpdex/: CoreUtils.java  DexDumper.java  Helpers.java  MainActivity.java  ShellerParser.java  XposedInit.java
app/src/main/java/com/wrbug/dumpdex/: Native.java  XposedInit.java
app/src/main/java/com/wrbug/dumpdex/dump/: LowSdkDump.java  OreoDump.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
